<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-dark .navbar-nav .nav-link.active, 
        .navbar-dark .navbar-nav .show>.nav-link,
        .navbar-dark .navbar-nav .nav-link:focus, 
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #6ca329;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #FFF;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
        }
        .navbar-dark .navbar-brand {
            color: #6ca329;
            font-family: 'Abril Fatface', cursive;
            font-size: 24px;
        }
        .home-header{
            width: 100%;
            height: 500px;
            margin-top: 60px;
            background-image: url("images/home-header.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .8;
        }
        .home-header .btn-success,
        .cat .btn-primary{
            background-color: #6ca329;
            color: #FFF;
            border: 0;
            font-weight: bold;
        }
        .home-header .btn-success:hover,
        .cat .btn-primary:hover{
            color: #6ca329;
            background-color: #fff;
        }
        .home-header .col-sm-6{
            margin-top: 15%;
        }
        .home-header h3{
            color: #FFF;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 5px;
        }
        .card-header:first-child {
            background-color: #89b554;
            color: #FFF;
            font-weight: bold;
            font-size: 18px;
            font-family: cursive;
        }
        .card-title {
            color: #89b554;
        }
        .cat h2{
            font-family: fantasy;
            letter-spacing: 2px;
            color: #89b554;
        }
        .cat img{
          width: 100%;
          height: 200px;
          margin-bottom: 20px;
        }
        .cart-noti{
          position: relative;
        }
        .cart-noti .notification{
          position: absolute;
          width: 15px;
          height: 20px;
          background-color: red;
          top: -3px;
          border-radius: 5px;
          color: white;
          text-align: center;
          line-height: 19px;
          left: 30px;
          display: none;
        }
        footer .btn-primary{
          border: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand"  href="index.html">
            App Store
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html#cat">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-login" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-register" href="register.html">Rgister</a>
              </li>
              <li class="nav-item">
                <a style="display: none;" class="nav-link" id="nav-user" href="profile.html"></a>
              </li>
              <li class="nav-item">
                <a style="display: none;" class="nav-link" id="logout" href="#">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fav.html">Favorite</a>
              </li>
              <li class="nav-item cart-noti">
                <a class="nav-link" href="cart.html">
                    <i class="far fa-cart-plus"></i>
                </a>
                <span class="notification"></span>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--------------------------------------------------------------------------------->
    <div class="home-header container-fluid">
        <div class="row">
            <div class="col-sm-6 offset-sm-3 text-center">
                <h3>It's Shopping Time</h3>
                <a class="btn btn-success mt-3" href="#cat">Shopping Now</a>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------------------------->
    <div id="cat" class="cat container my-5">
        <div class="row">
            <h2 class="text-center my-5">All Categories</h2>
            <div class="col-sm-6 col-md-3 my-3">
                <div class="card text-center">
                    <div class="card-header">
                      Computers
                    </div>
                    <div class="card-body">
                      <img src="images/computers.jpeg" alt="">
                      <a href="products.html?cat=computers" class="btn btn-primary">Go To Computers</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 my-3">
                <div class="card text-center">
                    <div class="card-header">
                      Cars
                    </div>
                    <div class="card-body">
                      <img src="images/cars.jpg" alt="">
                      <a href="products.html?cat=cars" class="btn btn-primary">Go To Cars</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 my-3">
                <div class="card text-center">
                    <div class="card-header">
                      Books
                    </div>
                    <div class="card-body">
                      <img src="images/books.jpg" alt="">
                      <a href="products.html?cat=books" class="btn btn-primary">Go To Books</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 my-3">
                <div class="card text-center">
                    <div class="card-header">
                      Electronics
                    </div>
                    <div class="card-body">
                      <img src="images/electronics.jpg" alt="">
                      <a href="products.html?cat=electronics" class="btn btn-primary">Go To Electronics</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------>
    <footer class="bg-light text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="#"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="#"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
      </div>
      <div class="text-center p-3 text-white bg-dark" style="font-family: monospace;">
        © 2020 Copyright App Store
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>